{
  "name": "zce",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "NODE_OPTIONS=--max-old-space-size=8192 expo start --host lan --port 8082",
    "start:clear": "NODE_OPTIONS=--max-old-space-size=8192 expo start --clear --host lan --port 8082",
    "start:no-watchman": "EXPO_USE_WATCHMAN=0 NODE_OPTIONS=--max-old-space-size=8192 expo start --host lan --port 8082",
    "start:clear:no-watchman": "EXPO_USE_WATCHMAN=0 NODE_OPTIONS=--max-old-space-size=8192 expo start --clear --host lan --port 8082",
    "start:device": "NODE_OPTIONS=--max-old-space-size=8192 expo start --dev-client --host tunnel --port 8083",
    "sim": "bash ./scripts/start-sim.sh",
    "sim:clear": "bash ./scripts/start-sim.sh --clear",
    "ai:proxy": "node ./scripts/ai-proxy-server.mjs",
    "ai:health": "curl -sS http://127.0.0.1:8787/health",
    "ai:metrics": "curl -sS http://127.0.0.1:8787/metrics",
    "reset-project": "node ./scripts/reset-project.js",
    "postinstall": "node ./scripts/patch-node-modules-ios.js",
    "ios:clean": "rm -rf ios/build/generated/ios/ReactCodegen || true",
    "ios:pods": "COCOAPODS_DISABLE_STATS=1 pod install --project-directory=ios --no-repo-update && node ./scripts/patch-node-modules-ios.js",
    "ios:device": "node ./scripts/patch-node-modules-ios.js && npm run ios:pods && npx expo run:ios --device --no-install --port 8083",
    "ios:device:id": "node ./scripts/patch-node-modules-ios.js && npm run ios:pods && if [ -z \"$IOS_DEVICE_ID\" ]; then echo \"Set IOS_DEVICE_ID first, e.g. export IOS_DEVICE_ID=00008110-000275001A87801E\"; exit 1; else npx expo run:ios --device \"$IOS_DEVICE_ID\" --no-install --port 8083; fi",
    "ios:device:full": "node ./scripts/patch-node-modules-ios.js && npm run ios:clean && COCOAPODS_DISABLE_STATS=1 pod install --project-directory=ios --no-repo-update && node ./scripts/patch-node-modules-ios.js && npx expo run:ios --device --port 8083",
    "ios:device:full:id": "node ./scripts/patch-node-modules-ios.js && npm run ios:clean && COCOAPODS_DISABLE_STATS=1 pod install --project-directory=ios --no-repo-update && node ./scripts/patch-node-modules-ios.js && if [ -z \"$IOS_DEVICE_ID\" ]; then echo \"Set IOS_DEVICE_ID first, e.g. export IOS_DEVICE_ID=00008110-000275001A87801E\"; exit 1; else npx expo run:ios --device \"$IOS_DEVICE_ID\" --port 8083; fi",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "build:ios": "eas build --platform ios --profile production",
    "build:android": "eas build --platform android --profile production",
    "update": "eas update --branch production --message"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/jetbrains-mono": "^0.4.1",
    "@expo-google-fonts/poppins": "^0.4.1",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@types/react-dom": "~19.1.7",
    "chalk": "^4.1.2",
    "expo": "~55.0.11",
    "expo-audio": "~55.0.11",
    "expo-blur": "~55.0.12",
    "expo-build-properties": "~55.0.11",
    "expo-camera": "~55.0.13",
    "expo-constants": "~55.0.7",
    "expo-dev-client": "~55.0.22",
    "expo-font": "~55.0.4",
    "expo-haptics": "~55.0.11",
    "expo-image": "~55.0.8",
    "expo-image-picker": "~55.0.16",
    "expo-linear-gradient": "~55.0.11",
    "expo-linking": "~55.0.11",
    "expo-notifications": "~55.0.16",
    "expo-router": "~55.0.10",
    "expo-secure-store": "~55.0.11",
    "expo-sharing": "^55.0.17",
    "expo-splash-screen": "~55.0.15",
    "expo-status-bar": "~55.0.5",
    "expo-symbols": "~55.0.7",
    "expo-system-ui": "~55.0.13",
    "expo-updates": "~55.0.18",
    "expo-web-browser": "~55.0.12",
    "fetch-nodeshim": "^0.4.10",
    "firebase": "^12.9.0",
    "json5": "2.2.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.4",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-purchases": "^9.15.0",
    "react-native-purchases-ui": "^9.15.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-view-shot": "^4.0.3",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "^0.7.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~55.0.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
